AzureHeaderBuilder/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AzureHeaderBuilder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="AzureHeaderBuilder.MainWindow"
        DataContext="{Binding Source={x:Static vm:MainViewModelLocator.MainViewModelStatic}}"
        Title="Azure HTTP Header Builder"
        Height="367"
        Width="614"
        d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <Canvas>
        <TabControl Canvas.Left="15"
                    Canvas.Top="14"
                    Height="299"
                    Name="tabControl1"
                    Width="567">
            <TabItem Header="Basic Info"
                     Name="tabItem1">
                <Grid>
                    <TextBlock Margin="10,126,452,125"
                               Text="Query"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="10,52,452,199"
                               Text="Shared Key"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="10,13,452,238"
                               Text="Account Name"
                               TextWrapping="Wrap" />
                    <TextBox Height="25"
                             Margin="132,10,17,232"
                             Text="{Binding AccountName}"
                             TextWrapping="Wrap" />
                    <TextBox Height="60"
                             Margin="132,49,17,158"
                             Text="{Binding SharedKey}"
                             TextWrapping="Wrap" />
                    <TextBox Height="92"
                             Margin="132,123,17,52"
                             Text="{Binding Query}"
                             TextWrapping="Wrap" />
                    <Button Command="{Binding BuildHeaderCommand}"
                            Content="Generate"
                            Margin="132,229,350,16"
                            Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Query Data"
                     Name="tabItem2">
                <Grid>
                    <TextBlock Margin="10,97,492,154"
                               Text="Header"
                               TextWrapping="Wrap" />
                    <TextBox AcceptsReturn="True"
                             Height="111"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             Margin="132,94,15,62"
                             Text="{Binding Header}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBlock Margin="10,13,509,238"
                               Text="URL"
                               TextWrapping="Wrap" />
                    <TextBox Height="64"
                             Margin="132,10,15,193"
                             Text="{Binding FullURL}"
                             TextWrapping="Wrap" />
                    <Button Command="{Binding ExecuteQueryCommand}"
                            Content="Run Query"
                            Margin="132,227,350,18"
                            Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Query Results"
                     Name="tabItem3">
                <Grid>
                    <TextBox Height="249"
                             HorizontalAlignment="Left"
                             Margin="9,10,0,0"
                             Text="{Binding QueryResults}"
                             VerticalAlignment="Top"
                             Width="542" />
                </Grid>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>