AzureHeaderBuilder/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AzureHeaderBuilder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="AzureHeaderBuilder.MainWindow"
        DataContext="{Binding Source={x:Static vm:MainViewModelLocator.MainViewModelStatic}}"
        Title="Azure HTTP Header Builder"
        Height="700"
        Width="900"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize"
                        Value="18" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize"
                        Value="18" />
            </Style>
        </Canvas.Resources>
        <TabControl Canvas.Left="15"
                    Canvas.Top="14"
                    Height="635"
                    Name="tabControl1"
                    Width="851">
            <TabItem Header="Basic Info"
                     Name="tabItem1"
                     FontSize="18">
                <Grid>
                    <TextBlock Margin="10,238,711,322"
                               Text="Query"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="10,69,724,499"
                               Text="Shared Key"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="10,13,452,562"
                               Text="Account Name"
                               TextWrapping="Wrap" />
                    <TextBox Margin="154,13,61,545"
                             Text="{Binding AccountName}"
                             TextWrapping="Wrap" />
                    <TextBox Margin="154,69,61,395"
                             Text="{Binding SharedKey}"
                             TextWrapping="Wrap" />
                    <TextBox Margin="154,238,61,124"
                             Text="{Binding Query}"
                             TextWrapping="Wrap" />
                    <Button Command="{Binding BuildHeaderCommand}"
                            Content="Generate"
                            Margin="154,517,544,30"
                            FontSize="24"
                            Click="Button_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Query Data"
                     Name="tabItem2"
                     FontSize="18">
                <Grid>
                    <TextBlock Margin="10,97,758,470"
                               Text="Header"
                               TextWrapping="Wrap" />
                    <TextBox AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             Margin="132,94,15,165"
                             Text="{Binding Header}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBlock Margin="10,16,741,553"
                               Text="URL"
                               TextWrapping="Wrap" />
                    <TextBox Height="64"
                             Margin="132,13,15,518"
                             Text="{Binding FullURL}"
                             TextWrapping="Wrap" />
                    <Button Command="{Binding ExecuteQueryCommand}"
                            Content="Run Query"
                            Margin="132,487,560,36"
                            FontSize="24"
                            Click="Button_Click_1" />
                </Grid>
            </TabItem>
            <TabItem Header="Query Results"
                     Name="tabItem3"
                     FontSize="18">
                <Grid>
                    <TextBox Height="580"
                             HorizontalAlignment="Left"
                             Margin="9,10,0,0"
                             Text="{Binding QueryResults}"
                             VerticalAlignment="Top"
                             Width="826"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>